<!doctype html>
<html>
  <head>
    <title>Redirecting...</title>
    <style>
      body {
        font-size:14pt;
        font-family:Roboto, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>Redirecting you to <a href="https://www.facebook.com/groups/315129692000496/">IdeaLab on Facebook</a>...</h3>
    <p><i>Click on the link above if it's not happenning automatically.</i></p>
    <script>window.location="https://www.facebook.com/groups/315129692000496/";</script>
  </body>
</html>
